//
//  SwitchMovie.pch
//  switchMovieGrid
//
//  Created by Valentyn Kovalsky on 11/8/16.
//  Copyright © 2016 Valentyn Kovalsky. All rights reserved.
//

#ifndef SwitchMovie_pch
#define SwitchMovie_pch

#import "Defines.h"
#import "NSString+FontAwesome.h"
#import "UIImage+FontAwesome.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SwitchMovie_pch */
